// compress: true
* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    font-family: "q-regular";
}
@font-face {
    font-family: "play-bold";
    src: url("../font/play-bold.ttf");
}
@font-face {
    font-family: "play-medium";
    src: url("../font/play-medium.ttf");
}
@font-face {
    font-family: "play-regular";
    src: url("../font/play-regular.ttf");
}
@font-face {
    font-family: "play-semibold";
    src: url("../font/play-semibold.ttf");
}
@font-face {
    font-family: "q-bold";
    src: url("../font/q-bold.ttf");
}
@font-face {
    font-family: "q-medium";
    src: url("../font/q-medium.ttf");
}
@font-face {
    font-family: "q-regular";
    src: url("../font/q-regular.ttf");
}
@font-face {
    font-family: "q-semibold";
    src: url("../font/q-semibold.ttf");
}
@font-face {
    font-family: "r-black";
    src: url("../font/r-black.ttf");
}
@font-face {
    font-family: "r-bold";
    src: url("../font/r-bold.ttf");
}

@font-face {
    font-family: "r-regular";
    src: url("../font/r-regular.ttf");
}
@dark: #3c393d;
@exDark: #2b2b2b;
html {
    scroll-behavior: smooth;
}
body {
    line-height: 1.4;
    color: @dark;
}
img {
    width: 100%;
    display: block;
}
.container {
    max-width: 1320px;
    margin: 0 auto;
    padding: 0 1.2rem;
}
/* Header section start */
header {
    height: 100vh;
    background: linear-gradient(rgba(0, 0, 0, 0.4), rgba(0, 0, 0, 0.4)),
        url("../img/banner-bg.jpg") center/cover no-repeat fixed;
}
.navbar {
    background: rgba(0, 0, 0, 0.6);
    padding: 1.2rem;
}
.navigation {
    display: flex;
    justify-content: space-between;
    align-items: center;
    .logo a {
        color: #fff;
        font-size: 2rem;
        display: block;
        text-decoration: none;
        font-family: "play-bold";
        letter-spacing: 1px;
    }
}
.navbar-nav {
    padding: 0.8rem 0 0.2rem 0;
}
.navbar-nav a {
    text-transform: uppercase;
    font-family: "r-medium";
    letter-spacing: 3px;
    color: #fff;
    text-decoration: none;
    display: inline-block;
    padding-right: 1.2rem;
    padding-left: 1.2rem;
    transition: opacity 0.5s ease;
}
.navbar-nav a:hover {
    opacity: 0.7;
}
/* Header section end */

/* BANNER START */
.banner {
    display: flex;
    justify-content: center;
    text-align: center;
    color: #fff;
    margin-top: 9%;
    p {
        padding-left: 1rem 0 2rem 0;
        font-size: 1.2rem;
        text-transform: capitalize;
        font-family: "r-regular";
        word-spacing: 2px;
    }
    form {
        background: #fff;
        border-radius: 2rem;
        padding: 0.6rem 1rem;
        display: flex;
        align-items: center;
        justify-content: space-between;
        margin-top: 1.4rem;
        width: 80%;
        margin-left: auto;
        margin-right: auto;
    }
}
.banner-title {
    font-size: 5rem;
    font-family: "play-regular";
    line-height: 1.2;
    span {
        font-family: "play-regular";
        color: @exDark;
    }
}
.search-input {
    font-family: "r-regular";
    font-size: 1.2rem;
    outline: none;
    padding: 0.6rem 0;
    border: none;
}
.search-input::placeholder {
    text-transform: capitalize;
}
.search-btn {
    width: 40px;
    font-size: 1.2rem;
    color: @dark;
    border: none;
    background: transparent;
    outline: none;
    cursor: pointer;
}
/* BANNER END */
/* DESIGN START */
.design {
    padding: 4.5rem 0;
}
.title {
    text-align: center;
    padding: 1rem 0;
    h2 {
        font-family: "play-regular";
        font-size: 2.4rem;
    }
    p {
        text-transform: uppercase;
        padding: 0.6rem 0;
    }
}
.design-content {
    margin: 2rem 0;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 2rem;
}
.design-item {
    cursor: pointer;
    margin: 0;
}
.design-img {
    position: relative;
    overflow: hidden;
}
.design-img::after {
    position: absolute;
    content: "";
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: rgba(0, 0, 0, 0.3);
}
.design-item img {
    transition: all 0.5s ease;
}
.design-item:hover img {
    transform: scale(1.2);
}
.design-img span:first-of-type {
    position: absolute;
    z-index: 1;
    top: 10px;
    left: 10px;
    background: @dark;
    padding: 0.25rem 1rem;
    color: #fff;
}
.design-img span:last-of-type {
    position: absolute;
    z-index: 1;
    bottom: 10px;
    right: 10px;
    color: #fff;
    font-weight: 700;
    font-size: 1.1rem;
}
.design-title {
    padding: 1rem;
    font-size: 1.2rem;
    text-align: center;
    width: 90%;
    margin: 0 auto;
    a {
        color: @dark;
        text-decoration: none;
        text-transform: capitalize;
        font-family: "play-regular";
    }
}
/* DESIGN END */
/* BLOCK START */
.blog {
    background: #f9f9f9;
    padding: 4.5rem 0;
}
.blog-content {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 2rem;
    margin: 2rem 0;
}
.blog-img {
    position: relative;
    span {
        position: absolute;
        bottom: 10px;
        right: 10px;
        background: @dark;
        color: #fff;
        font-size: 1.4rem;
        padding: 0.3rem 0.6rem;
    }
}
.blog-text {
    margin: 2.2rem 0;
    padding: 0 1rem;
    span {
        font-weight: 300;
        display: block;
        padding-bottom: 0.5rem;
    }
    h2 {
        font-family: "play-medium";
        padding: 1rem 0;
        font-size: 1.65rem;
    }
    p {
        font-weight: 300;
        font-size: 1.1rem;
        opacity: 0.9;
        padding-bottom: 1.2rem;
    }
    a {
        text-decoration: none;
        font-family: "r-regular";
        font-size: 1.1rem;
        color: @dark;
        color: #fff;
        padding: 0.55rem 1.2rem;
        background: @dark;
        transition: all 0.5s ease;
    }
    a:hover {
        background: @exDark;
    }
}
/* BLOCK END */

/* ABOUT START */
.about {
    padding: 4.5rem 0;
}
.about-content {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    column-gap: 3rem;
    align-items: center;
}
.about-text {
    margin: 2rem 0;
    p {
        font-size: 1.1rem;
        padding: 0.6rem 0;
        opacity: 0.8;
    }
}
/* ABOUT END */

/* FOOTER START */
footer {
    background: @dark;
    color: #fff;
    text-align: center;
    padding: 2rem 0;
    span {
        margin-top: 1rem;
        display: block;
        font-family: "play-regular";
        letter-spacing: 2px;
    }
}
.social-links {
    display: flex;
    justify-content: center;
    margin-bottom: 1.4rem;
    a {
        border: 2px solid #fff;
        color: #fff;
        display: flex;
        align-items: center;
        justify-content: center;
        width: 40px;
        height: 40px;
        border-radius: 50%;
        text-decoration: none;
        margin: 0 0.3rem;
        transition: all 0.5s ease;
    }
    a:hover {
        background: #fff;
        color: @dark;
    }
}
/* FOOTER END */
.navbar-nav i {
    display: none;
}

@media only screen and (max-width: 800px) {
    .navbar-nav a {
        display: none;
    }
    .navbar-nav i {
        display: block;
    }
    .banner-title {
        font-size: 3.5rem;
        padding-bottom: 1.5rem;
    }
    .blog-content,
    .design-content {
        grid-template-columns: repeat(2, 1fr);
    }
}
@media only screen and (max-width: 550px) {
    .navbar-nav a {
        display: none;
    }
    .navbar-nav i {
        display: block;
    }
    .banner-title {
        font-size: 3.5rem;
        padding-bottom: 1.5rem;
    }
    .about-content,
    .blog-content,
    .design-content {
        grid-template-columns: repeat(1, 1fr);
    }
    .about-content {
        gap: 10px;
    }
    .about-text {
        margin: 0;
    }
    .blog,
    .design {
        padding: 20px 0;
    }
    .blog-text {
        margin: 10px 0;
        padding: 0 1rem;
    }
}
